# compiler

./: .gitignore  Project-O.txt  README.md
backend/EmitBackend/: Contracts.cs  EmitBackend.csproj  Entry.cs  IlCompiler.cs  MyAstAdapter.cs
compiler/: Compiler.csproj  IL_ANALYSIS_REPORT.md
compiler/EmitBackend/: Compiler.cs  EmitBackend.csproj  Program.cs  test_arrays.il  test_conditionals.il  test_conversions.il  test_edge_cases.il  test_forward_decls.il  test_inheritance_complex.il  test_lists.il  test_loops_complex.il  test_mixed_operations.il  test_multiple_classes.il  test_polymorphic_calls.il  test_real_operations.il  test_recursion.il  test_short_methods.il  test_state_mutation.il
compiler/EmitBackend/IL/: BuildContext.cs  ILEmitter.cs  TypeMapper.cs
compiler/EmitBackend/Utilities/: ErrorHandler.cs  Logger.cs
lexer/LexerApp/: LexerApp.csproj  Program.cs
syntaxer/SyntaxerApp/: Program.cs  SyntaxerApp.csproj
syntaxer/SyntaxerApp/AST/: ClassNode.cs  ExprNodes.cs  MemberNodes.cs  Node.cs  ProgramNode.cs  StmtNodes.cs
syntaxer/SyntaxerApp/Analyzer/: ASTOptimizer.cs  SemanticAnalyzer.cs  SemanticChecker.cs  SemanticError.cs  SymbolTable.cs
syntaxer/SyntaxerApp/Compat/: IndexRange.Net48.cs
syntaxer/SyntaxerApp/Parser/: Parser.cs  SyntaxError.cs
syntaxer/SyntaxerApp/Utilities/: AstTreePrinter.cs
